<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ui12_name"
            style="@style/title_text" />

        <TextView
            android:id="@+id/ui12_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <Button
            android:id="@+id/ui12_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/calendar_bg" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/ui12_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:background="@drawable/playback_option"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/ui12_remote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_background"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/remote_bg"
            android:gravity="center"
            android:text="@string/remote" />

        <RadioButton
            android:id="@+id/ui12_local"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_background"
            android:button="@null"
            android:drawableLeft="@drawable/local_gb"
            android:gravity="center"
            android:text="@string/Local" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/no_record"
        android:gravity="center"
        android:text="@string/no_record" />

    <CalendarView
        android:id="@+id/ui12_cv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ui12_rg"
        android:layout_margin="10dip"
        android:background="#cc000000"
        android:selectedWeekBackgroundColor="@null"
        android:showWeekNumber="false" />

</RelativeLayout>