<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip" >

    <ImageView
        android:id="@+id/ui15_adapter_iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/tab_checked"
        android:contentDescription="@string/description" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/ui15_adapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:contentDescription="@string/description"
            android:src="@drawable/right" />

        <TextView
            android:id="@+id/ui15_adapter_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ff0000"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>